############################################
######### Включение FAN control ############
############################################
control="on" # для выключения - off
############################################
##### Настройка скорости вентиляторов ######
############################################
F_MIN=65
F_1=70
F_2=80
F_3=85
F_4=90
F_5=95
F_MAX=100
############################################
###### Настройка температуры видеокарт #####
############################################
T_MIN=40
T_1=45
T_2=50
T_3=55
T_4=60
T_5=65
T_MAX=70
############################################
